<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кассовый чек</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            margin-top: 18px;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Кассовый чек</h1>
    <p>Время создания чека: {{ current_time }}</p>
    <table>
        <thead>
            <tr>
                <th>Наименование товара</th>
                <th>Кол-во</th>
                <th>Цена за единицу</th>
                <th>Общая сумма</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.title }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price }}</td>
                <td>{{ item.total_item_price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <p class="total">Итог: ={{ total_price }}</p>
    <p>{{ payment_method }}: ={{ total_price }}</p>
    <p>Получено: ={{ total_price }}</p>
    <p>Чек выдан: {{ customer_name }}</p>
    <p>Спасибо за покупку!</p>
</body>
</html>
